{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TyCo - typing companion",
  "version": "0.1.0",
  "identifier": "com.tyco.app",
  "build": {
    "beforeDevCommand": "pnpm dev:ui",
    "beforeBuildCommand": "pnpm build:ui",
    "frontendDist": "../apps/desktop-ui/dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "TyCo - typing companion",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "worker-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost http: https: ws: wss:",
        "media-src": "'self' blob: asset: http://asset.localhost",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
