{
  "name": "tyco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TyCo - AI typing companion for writers and professionals who work with texts a lot",
  "scripts": {
    "dev": "turbo run dev",
    "dev:ui": "dotenv -e .env -- pnpm --filter @tyco/desktop-ui dev",
    "build": "turbo run build",
    "build:ui": "pnpm --filter @tyco/desktop-ui build",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:ui": "pnpm --filter @tyco/desktop-ui test",
    "test:cov": "turbo run test:cov",
    "lint": "turbo run lint",
    "lint:root": "eslint 'scripts/**/*.{js,ts}' 'eslint.config.js' --no-error-on-unmatched-pattern --max-warnings=0",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:i18n": "node scripts/check-i18n.js",
    "check": "pnpm check:i18n && pnpm lint && pnpm type-check && pnpm format:check",
    "validate": "pnpm check && pnpm test && pnpm build",
    "tauri": "tauri",
    "tauri:dev": "dotenv -e .env -- ./scripts/tauri-dev.sh",
    "tauri:build": "cross-env NO_STRIP=true tauri build"
  },
  "author": "Ivan K",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.21.0",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tauri-apps/cli": "^2.11.4",
    "@trivago/prettier-plugin-sort-imports": "catalog:",
    "@types/node": "catalog:",
    "cross-env": "^10.1.0",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-jsdoc": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vue-eslint-parser": "catalog:"
  }
}
