{
  "name": "tyco",
  "version": "0.1.0",
  "private": true,
  "description": "TyCo - AI typing companion for writers and professionals who work with texts a lot",
  "scripts": {
    "dev:ui": "dotenv -e .env -- pnpm --filter tyco-ui dev",
    "build:ui": "pnpm --filter tyco-ui build",
    "type-check": "pnpm --filter tyco-ui type-check",
    "test:ui": "pnpm --filter tyco-ui test",
    "test": "pnpm test:ui",
    "tauri": "tauri",
    "tauri:dev": "dotenv -e .env -- sh -c 'tauri dev --config \"{\\\"build\\\":{\\\"devUrl\\\":\\\"http://localhost:${PORT:-3000}\\\"},\\\"app\\\":{\\\"security\\\":{\\\"csp\\\":\\\"default-src '\\''self'\\'' ipc: http://ipc.localhost; connect-src '\\''self'\\'' ipc: http://ipc.localhost http://localhost:${PORT:-3000} ws://localhost:${PORT:-3000} https:; img-src '\\''self'\\'' asset: http://asset.localhost blob: data:; style-src '\\''self'\\'' '\\''unsafe-inline'\\''; font-src '\\''self'\\'' asset: http://asset.localhost data:; script-src '\\''self'\\'' '\\''unsafe-inline'\\'' '\\''wasm-unsafe-eval'\\''\\\"}}}\"'",
    "tauri:build": "cross-env NO_STRIP=true tauri build",
    "dev": "pnpm dev:ui",
    "build": "pnpm build:ui"
  },
  "author": "Ivan K",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.9.8",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.9.8",
    "prettier-plugin-jsdoc": "^1.8.1",
    "typescript": "^6.0.3"
  }
}
