{
  "name": "@tyco/desktop-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.50",
    "@ai-sdk/google": "^4.0.76",
    "@ai-sdk/openai-compatible": "^3.0.53",
    "@bozonx/ai-kit": "^0.6.0",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@iconify/vue": "^5.0.2",
    "@lezer/highlight": "^1.2.3",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tyco/shared": "workspace:*",
    "daisyui": "^5.7.42",
    "diff": "^9.0.0",
    "highlight.js": "^11.12.0",
    "js-beautify": "^1.15.4",
    "mini-toastr": "^0.8.2",
    "pinia": "^4.0.3",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "catalog:",
    "remark-normalize-headings": "^4.0.0",
    "remark-parse": "catalog:",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "remark-truncate-links": "^1.0.3",
    "tailwindcss": "^4.3.3",
    "unified": "catalog:",
    "unist": "^0.0.1",
    "unist-util-visit": "catalog:",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^3.1.7",
    "@trivago/prettier-plugin-sort-imports": "catalog:",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "catalog:",
    "@types/unist": "^3.0.3",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vue/typescript-plugin": "^3.3.11",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-jsdoc": "catalog:",
    "typescript": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
